{
  "version": "1.0.2",
  "name": "primer-module-build",
  "description": "Scripts to build primer SCSS modules into CSS and stats",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/primer-module-build.git"
  },
  "bugs": {
    "url": "https://github.com/primer/primer-module-build/issues"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "ava": "ava --verbose \"tests/**/*.js\"",
    "lint": "eslint lib/**/*.js *.js tests/**/*.js",
    "test": "npm run lint && npm run ava"
  },
  "browserslist": [
    "> 5%",
    "last 2 firefox versions",
    "last 2 chrome versions",
    "last 2 safari versions",
    "last 2 edge versions",
    "ie 11"
  ],
  "keywords": [
    "primer",
    "build",
    "css",
    "postcss",
    "node-sass"
  ],
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "cssstats": "^3.0.0-beta.2",
    "fs-extra": "^4.0.1",
    "meow": "^3.7.0",
    "node-sass": "^4.3.0",
    "pify": "^3.0.0",
    "postcss": "^5.2.5",
    "postcss-load-config": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.18.0",
    "eslint-plugin-github": "^0.8.0",
    "primer-utilities": "^4.0.1"
  }
}
